{
    "name": "drupal/media_acquiadam",
    "type": "drupal-module",
    "description": "Integrates the Media module ecosystem with Acquia DAM.",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Acquia",
            "email": "sales@acquia.com",
            "homepage": "https://acquia.com"
        }
    ],
    "require": {
        "drupal/fallback_formatter": "^1.0"
    },
    "require-dev": {
        "drupal/entity_browser": "^2.9",
        "drupal/linkit": "^6.0 || ^7"
    },
    "extra": {
        "branch-alias": {
            "dev-2.x": "2.x-dev"
        },
        "drush": {
            "services": {
                "drush.services.yml": "^9"
            }
        }
    },
    "support": {
        "issues": "https://drupal.org/project/issues/media_acquiadam",
        "source": "https://cgit.drupalcode.org/media_acquiadam"
    }
}
