# Schema for the configuration files of the media_acquiadam module.
media_acquiadam.settings:
  type: config_object
  label: 'Media Acquia DAM settings'
  mapping:
    domain:
      type: string
      label: 'Acquia DAM domain'
    token:
      type: string
      label: 'Acquia DAM authentication token'
    sync_interval:
      type: integer
      label: 'Sync interval'
    sync_method:
      type: string
      label: 'Sync method'
    size_limit:
      type: integer
      label: 'Size limit'
    transcode:
      type: string
      label: 'Allows image transcoding'
    image_quality:
      type: integer
      label: 'Image quality'
    image_format:
      type: string
      label: 'Image format'
    sync_perform_delete:
      type: integer
      label: 'Delete inactive drupal dam assets'
    num_assets_per_page:
      type: integer
      label: 'Number of assets per page'
    fallback_thumbnail:
      type: uri
      label: 'Fallback thumbnail'
    report_asset_usage:
      type: integer
      label: 'Report asset usage'
    exact_category_search:
      type: boolean
      label: 'Use exact search for categories'
    debug:
      type: boolean
      label: 'Show warnings in addition to logging them'
media.source.acquiadam_asset:
  type: media.source.field_aware
  label: 'Acquia DAM asset media source configuration'
